<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.a5alumno.fragmentmg.BlankFragment1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/btnUpdateFrag2"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:elevation="0dp"
        android:text="update frag. 2"
        android:textAlignment="center" />

</FrameLayout>
